# pro3070

./: 梦想世界服务器论坛系统设计方案.doc  梦想世界服务器论坛需求说明.doc
DreamBBS-manage/BBS-operate/logs/: DreamBBS-web.log.20230612.0
DreamBBS-manage/DreamBBS/: pom.xml
DreamBBS-manage/DreamBBS/DreamBBS-admin/: pom.xml
DreamBBS-manage/DreamBBS/DreamBBS-admin/src/main/java/com/DreamBBS/: DreamBBSAdminApplication.java
DreamBBS-manage/DreamBBS/DreamBBS-admin/src/main/java/com/DreamBBS/controller/: TestController.java
DreamBBS-manage/DreamBBS/DreamBBS-admin/src/main/resources/: application.properties  logback-spring.xml
DreamBBS-manage/DreamBBS/DreamBBS-common/: pom.xml
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/config/: AdminConfig.java  AppConfig.java  WebConfig.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/entity/constants/: Constants.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/entity/dto/: FileUploadDto.java  SessionWebUserDto.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/entity/enums/: ArticleOrderTypeEnum.java  ArticleStatusEnum.java  CommentStatusEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  EditorTypeEnum.java  FileUploadTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperRecordOpTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UpdateArticleCountTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserStatusEnum.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/entity/po/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/entity/query/: BaseParam.java  EmailCodeQuery.java  ForumArticleAttachmentDownloadQuery.java  ForumArticleAttachmentQuery.java  ForumArticleQuery.java  ForumBoardQuery.java  ForumCommentQuery.java  LikeRecordQuery.java  SimplePage.java  SysSettingQuery.java  UserInfoQuery.java  UserIntegralRecordQuery.java  UserMessageQuery.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/entity/vo/: PaginationResultVO.java  ResponseVO.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/entity/vo/web/: FormArticleDetailVO.java  ForumArticleVO.java  UserInfoVO.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/exception/: BusinessException.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/mappers/: BaseMapper.java  EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/service/impl/: EmailCodeServiceImpl.java  ForumArticleAttachmentDownloadServiceImpl.java  ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  SysSettingServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java  UserMessageServiceImpl.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/java/com/DreamBBS/utils/: CopyTools.java  DateUtil.java  FileUtils.java  ImageUtils.java  JsonUtils.java  OKHttpUtils.java  ProcessUtils.java  ScaleFilter.java  StringTools.java
DreamBBS-manage/DreamBBS/DreamBBS-common/src/main/resources/com/dreambbs/mappers/: EmailCodeMapper.xml  ForumArticleAttachmentDownloadMapper.xml  ForumArticleAttachmentMapper.xml  ForumArticleMapper.xml  ForumBoardMapper.xml  ForumCommentMapper.xml  LikeRecordMapper.xml  SysSettingMapper.xml  UserInfoMapper.xml  UserIntegralRecordMapper.xml  UserMessageMapper.xml
DreamBBS-manage/DreamBBS/DreamBBS-web/: pom.xml
DreamBBS-manage/ProgramDreamBBS-manageBBS-operate/logs/: DreamBBS-admin.log.20230611.0  DreamBBS-web.log.20230609.0  DreamBBS-web.log.20230610.0  DreamBBS-web.log.20230611.0
GameOfficialWeb/: DownloadPage.html  Introduction.css  Introduction.html  Main.css  Main.html  MainPage.html  TeamMembers.html
GameOfficialWeb/img/: MainBotton0.psd  button0.psd  logo.psd
forum/: HELP.md  pom.xml
forum/src/main/resources/: application.properties
front_project/: components.d.ts  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
front_project/src/: App.vue
front_project/src/components/homePage/: Content.vue  ForumPost.vue  Header.vue  HomePageHeader.vue  LoginBox.vue  Pagination.vue  RegisterBox.vue  RotationChart.vue  Sidebar.vue
front_project/src/components/infoPage/: Breadcrumb.vue  InfoPageContent.vue  Input.vue
front_project/src/requests/: api.js  index.js
front_project/src/router/: index.js
front_project/src/views/: HomePage.vue  InfoPage.vue  UserInfoPage.vue
(+17 files in other folders)
